# Net-with-React

./: README.md
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.sln  Startup.cs  appsettings.Development.json
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  RatingsController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  FilterMoviesDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  RatingDTO.cs
MoviesAPI/Entities/: Actor.cs  Movie.cs  MovieTheater.cs
MoviesAPI/Filters/: ParseBadRequest.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
MoviesAPI/Migrations/: 20230926174553_Initial.Designer.cs  20230928142021_AddingActorToDb.Designer.cs  20230928142021_AddingActorToDb.cs  20231004140929_MakingActorPictureNullable.Designer.cs  20231004140929_MakingActorPictureNullable.cs  20231004165727_AddMovieTheaterToDB.Designer.cs  20231004165727_AddMovieTheaterToDB.cs  20231006172149_AddingMovieAndForeignKeysForIt.Designer.cs  20231006172149_AddingMovieAndForeignKeysForIt.cs  20231010140759_MakingPosterOptional.Designer.cs  20231010140759_MakingPosterOptional.cs  20231014130745_IdentityTables.Designer.cs  20231014130745_IdentityTables.cs  20231015112554_Rating.Designer.cs  20231015112554_Rating.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json  serviceDependencies.MoviesAPI20231017173648 - Web Deploy.json
MoviesAPI/Properties/PublishProfiles/: MoviesAPI20231017173648 - Web Deploy.pubxml
MoviesAPI/Properties/ServiceDependencies/MoviesAPI20231017173648 - Web Deploy/: mssql1.arm.json  (+1 more)
MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
(+63 files in other folders)
